POST {{host}}/api/v1/auth/social/login
Content-Type: application/json

{
  "oauth_type": "apple",
  "auth_code": ""
}

###
GET {{host}}/api/v1/movie/1111
Content-Type: application/json
X-Token: {{user_token}}

###
GET {{host}}/api/v1/movie/161
Content-Type: application/json
X-Token: {{user_token}}

###
GET {{host}}/api/v1/movie/search?q=11+друзей
Content-Type: application/json
X-Token: {{user_token}}
X-Language: RU

###
GET {{host}}/api/v1/backlog/
Content-Type: application/json
X-Token: {{user_token}}
X-Language: RU

###
POST {{host}}api/v1/backlog/
Content-Type: application/json
X-Token: {{user_token}}
X-Language: RU

{
  "movie_id": 162,
  "note": "asdasd"
}

###
DELETE {{host}}/api/v1/backlog?movie_id=150
Content-Type: application/json
X-Token: {{user_token}}
X-Language: RU
